<!DOCTYPE html><html lang="en" data-season="fall" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <head><meta charset="UTF-8"><meta name="description" content="Tips for your first real build sessions with Claude."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://vibecodemoonlighter.com/posts/from-plan-to-product/"><title>From Plan to Product: Actually Building</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vibecodemoonlighter.com/posts/from-plan-to-product/"><meta property="og:title" content="From Plan to Product: Actually Building"><meta property="og:description" content="Tips for your first real build sessions with Claude."><meta property="og:image" content="https://vibecodemoonlighter.com/og-image.png"><meta property="og:site_name" content="Vibe Code Moonlighter"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://vibecodemoonlighter.com/posts/from-plan-to-product/"><meta name="twitter:title" content="From Plan to Product: Actually Building"><meta name="twitter:description" content="Tips for your first real build sessions with Claude."><meta name="twitter:image" content="https://vibecodemoonlighter.com/og-image.png"><!-- Additional SEO --><meta name="author" content="Vibe Code Moonlighter"><meta name="robots" content="index, follow"><!-- Dynamic seasonal color --><style>.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-10) + var(--space-8)) var(--page-padding) var(--space-6);margin-bottom:var(--space-8)}.page-header[data-astro-cid-wu5dj4rx].center{text-align:center}.page-header[data-astro-cid-wu5dj4rx].left{text-align:left}.page-header[data-astro-cid-wu5dj4rx].bordered{border-bottom:1px solid var(--color-neutral-20)}.page-label[data-astro-cid-wu5dj4rx]{display:block;font-family:var(--font-sans-geometric);font-size:.6rem;font-weight:var(--font-weight-bold);text-transform:uppercase;letter-spacing:.3em;color:var(--color-accent);line-height:var(--line-height-normal);margin-bottom:var(--space-4)}.page-title[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-display);font-size:var(--font-size-3xl);font-weight:var(--font-weight-semibold);line-height:var(--line-height-tight);margin:0 0 var(--space-4);color:var(--color-text-primary)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-secondary);margin:0 auto;max-width:500px}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-8);max-width:640px;margin:0 auto var(--space-10);position:relative}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(2.25rem,6vw,3.75rem);line-height:1;letter-spacing:-.03em}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-5);margin-bottom:var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].compact{padding-top:calc(var(--space-10) + var(--space-8));padding-bottom:var(--space-6)}.page-header .post-count{font-family:var(--font-sans-geometric);font-size:.75rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em;color:var(--color-text-secondary);margin-top:var(--space-2)}@media (max-width: 768px){.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-8) + var(--space-6)) var(--page-padding) var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-6)}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-5)}.page-title[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-large)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-small)}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(1.75rem,5vw,2.5rem)}}
</style>
<link rel="stylesheet" href="/_astro/about.C-7QG-fQ.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-block;font-family:var(--font-sans-geometric);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.18em;color:var(--color-accent);padding:var(--space-1) var(--space-2);border:1px solid var(--color-accent);border-radius:6px;text-decoration:none;transition:all var(--transition-normal)}.tag[data-astro-cid-blwjyjpt].small{font-size:.65rem}.tag[data-astro-cid-blwjyjpt].medium{font-size:.75rem;padding:var(--space-2) var(--space-3)}.tag[data-astro-cid-blwjyjpt]:hover{background:var(--color-accent);color:var(--color-neutral-0);transform:translateY(-1px)}.tag[data-astro-cid-blwjyjpt].active{background:var(--color-accent);color:var(--color-neutral-0)}
.astro-code code,.astro-code code *,.astro-code span,pre.astro-code code,pre.astro-code code *,pre.astro-code code span,pre code,pre code *{background:transparent!important;background-color:transparent!important}pre.astro-code{background-color:#24292e!important;padding:var(--space-4)!important;border-radius:12px;overflow-x:auto;margin:var(--space-4) 0;font-family:Monaco,Menlo,Ubuntu Mono,monospace!important;font-size:.9rem!important;font-weight:600!important}pre.astro-code code{display:block;padding:0!important;text-indent:0!important;line-height:1.6;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important}pre.astro-code span,pre.astro-code code span{font-weight:600!important}pre.astro-code .line{display:inline;padding-left:0!important;text-indent:0!important;margin-left:0!important}.post-tags{display:flex;justify-content:center;gap:var(--space-2);margin:var(--space-8) 0}.post-tags :global(.tag){font-size:.55rem!important;padding:2px 8px!important}.prose{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-primary);max-width:none;width:100%}.prose p{margin-bottom:var(--space-5);max-width:none;width:100%}.prose h2{font-family:var(--font-sans-geometric);font-size:.7rem!important;font-weight:900;text-transform:uppercase;letter-spacing:.3em;line-height:var(--line-height-normal);margin:var(--space-7) 0 var(--space-4);color:var(--color-text-primary)}.prose ul,.prose ol{margin:var(--space-5) 0;padding-left:var(--space-6)}.prose li{margin-bottom:.25rem;line-height:1.5}.prose a{color:var(--color-accent);text-decoration:underline;text-decoration-color:var(--color-accent);text-underline-offset:.2em;transition:var(--transition-normal)}.prose a:hover{opacity:.8;text-decoration:underline}.prose code{font-size:.7em!important;vertical-align:.15em!important}.prose pre{font-size:.7rem!important}.prose pre code{font-size:1em!important}.post-footer{max-width:var(--content-max-width);margin:var(--space-10) auto 0;padding:0 var(--page-padding)}.footer-divider{height:1px;background:var(--color-border);margin-bottom:var(--space-6)}.post-nav{display:flex;justify-content:space-between;align-items:center}.nav-link{display:flex;align-items:center;gap:var(--space-2);color:var(--color-text-secondary);text-decoration:none;transition:var(--transition-normal)}.nav-link:hover{color:var(--color-text-primary)}.nav-arrow{font-size:var(--font-size-large)}.nav-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em}.subscribe-link{background:var(--color-accent);color:#fff;padding:var(--space-3) var(--space-5);border-radius:8px;text-decoration:none;transition:var(--transition-normal)}.subscribe-link:hover{opacity:.85}.subscribe-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.15em}@media (max-width: 768px){.post-hero{padding:var(--space-6) var(--page-padding) var(--space-8)}.post-title{font-size:var(--font-size-2xl)}.post-excerpt,.prose{font-size:var(--font-size-base)}.post-nav{flex-direction:column;gap:var(--space-4)}}
</style></head> <body data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <div class="page-frame" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <!-- Fixed Navigation --><div class="nav-left" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Index</a> <a href="/zero-to-ship" data-astro-cid-3ef6ksr2>Zero to Ship</a> <a href="/tags/reality-checks" data-astro-cid-3ef6ksr2>Tags</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/subscribe" data-astro-cid-3ef6ksr2>Subscribe</a> </div> <!-- Static Header --> <header class="site-header" data-astro-cid-3ef6ksr2> <a href="/" class="logo-box" data-astro-cid-3ef6ksr2> <div class="logo-line" data-astro-cid-3ef6ksr2>VIBE CODE</div> <div class="logo-line" data-astro-cid-3ef6ksr2>MOONLIGHTER</div> </a> </header>  <main data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;">  <div class="container"> <header class="page-header center standard " data-astro-cid-wu5dj4rx> <span class="page-label" data-astro-cid-wu5dj4rx>AUGUST 31, 2025</span> <h1 class="page-title" data-astro-cid-wu5dj4rx>From Plan to Product: Actually Building</h1> <p class="page-subtitle" data-astro-cid-wu5dj4rx>Tips for your first real build sessions with Claude.</p> </header>  <div class="post-content prose"> <p>You’ve got your <a href="/posts/ai-todo-system">todos from breaking down your tech plan</a>. Claude knows <a href="/posts/from-strategy-to-tech-plan">your plan</a>. Time to actually build something. I’ll walk through the detailed Astro build in a later post - this one’s about the patterns and tips that help during any build session.</p>
<h2 id="starting-from-your-todos">STARTING FROM YOUR TODOS</h2>
<p>Remember that <a href="/posts/ai-todo-system">todo list we created</a>? That’s your starting point. In your project folder:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Read my STRATEGY.md, TECH-PLAN.md, TODO.md, and CLAUDE.md.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Let's work on the first todo. Show me what you'll do before doing it.</span></span></code></pre>
<p>Claude will read your context and start with whatever’s first on the list. Maybe it’s “Set up Astro project” or “Create homepage component” - doesn’t matter. The point is you’re not randomly asking Claude to build things, you’re working through a plan.</p>
<h2 id="what-a-real-build-looks-like">WHAT A REAL BUILD LOOKS LIKE</h2>
<p>Here’s an actual exchange from building this blog:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Me: Let's work on setting up the Astro project from our todos</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Claude: I'll set up your Astro blog with the blog template. </span></span>
<span class="line"><span>First I'll create the project, then clean it up...</span></span>
<span class="line"><span>[shows a bunch of steps]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Me: wait that seems like a lot. can we just start with the basic setup first?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Claude: You're right. Let me just:</span></span>
<span class="line"><span>1. Create new Astro project</span></span>
<span class="line"><span>2. Start dev server</span></span>
<span class="line"><span>3. Make sure it runs</span></span>
<span class="line"><span>Then we can modify from there.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Me: yes do that</span></span></code></pre>
<p>Notice how messy that is? I interrupted, changed direction, Claude adjusted. But that’s normally how it goes for me and I like it that way.</p>
<h2 id="review-mode-vs-auto-approve">REVIEW MODE VS AUTO-APPROVE</h2>
<p>Claude can either show you everything before doing it, or just go ahead and build. You control this with how you phrase requests.</p>
<p>I typically turn on review mode when I think there’s a good chance I’ll want to intervene or if the task could be complex. But more and more, with my continued refined Claude workflows, I leave on auto-approve. Here’s how each works:</p>
<p><strong>Review Each Step</strong> (default):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Show me what you'll change before changing it"</span></span></code></pre>
<p>Claude shows code, waits for your “go ahead”</p>
<p><strong>Auto-Approve</strong> (when you trust the task):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Go ahead and create all the component files we discussed"</span></span></code></pre>
<p>Claude just builds without showing each file</p>
<p><span class="context-label">WHEN TO USE WHICH</span> <span class="context-text">First time building something? Review mode. Something you’ve built before? Auto-approve is fine. Anything involving deletion? Always review mode.</span></p>
<h2 id="watching-claude-work">WATCHING CLAUDE WORK</h2>
<p>When Claude builds, you’ll see:</p>
<ul>
<li>Commands flying by (creating folders, files)</li>
<li>Code being written</li>
<li>Explanations of what’s happening</li>
<li>File paths you can click</li>
</ul>
<p>Don’t panic if you don’t understand the code. Focus on:</p>
<ul>
<li>Is it following the plan?</li>
<li>Do the file names make sense?</li>
<li>Is it creating what you expected?</li>
</ul>
<p>For simple things like blogs, check your localhost frequently. If something looks wrong visually, you can right-click and use “Inspect” to help Claude debug. I’ll cover browser debugging tricks in a future article.</p>
<p><span class="context-label">WHY I USE CLI</span> <span class="context-text">A lot of people don’t like working in CLIs because they want to control specific files, tweak this/that, or have complex DB setups they need to reference. If you’re a simple vibe coder like me though, it’s actually why I prefer CLI over VS Code or Cursor - I just don’t care what Claude actually codes most of the time, which makes <a href="/posts/terminal-terror-first-time">terminal optimal for this</a>.</span></p>
<h2 id="when-to-intervene">WHEN TO INTERVENE</h2>
<p>Stop Claude if:</p>
<ul>
<li>It’s adding complexity you didn’t ask for</li>
<li>It’s deleting files without asking</li>
<li>It’s installing packages not in the plan</li>
<li>You see error messages repeating</li>
</ul>
<p><span class="context-label">IMPORTANT</span> <span class="context-text">Hit ESC to interrupt Claude mid-execution. That’s totally okay! Better to stop early than waste tokens on something going wrong.</span></p>
<p>Say “stop” or “wait” or hit ESC and Claude pauses. Then:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>That seems complex. Can we do something simpler?</span></span></code></pre>
<h2 id="real-build-example">REAL BUILD EXAMPLE</h2>
<p>Here’s a pattern that happens constantly - Claude over-engineers, I simplify:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Me: let's create the post preview component</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Claude: [Creates component with title, excerpt, author, date, </span></span>
<span class="line"><span>tags, reading time, share buttons, related posts]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Me: way too much. just title and excerpt. </span></span>
<span class="line"><span>is this too complex? carefully think about it</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Claude: [Takes time, simplifies to just those two things]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Me: perfect, ship it</span></span></code></pre>
<p>This back-and-forth is totally normal. Claude defaults to “kitchen sink” implementations. Your job is to keep things simple.</p>
<p><span class="context-label">TIP</span> <span class="context-text">Use phrases like “carefully think”, “analyze”, “take your time” when you want Claude to slow down and not just rush to the quickest solution.</span></p>
<h2 id="things-will-break-thats-part-of-the-process">THINGS WILL BREAK (THAT’S PART OF THE PROCESS)</h2>
<p>Breaking things is how you learn. Here’s how to handle it:</p>
<ol>
<li><strong>Don’t panic</strong> - Nothing is permanently broken</li>
<li><strong>Save your work</strong> - If you have working code, commit and push it. Or just hit ESC and ask Claude to revert the last changes</li>
<li><strong>Show Claude the error</strong> - Copy/paste the full error message</li>
<li><strong>Let Claude fix it</strong> - It’s seen every error before</li>
</ol>
<p><span class="context-label">PRO TIP</span> <span class="context-text">You can use a different Claude session (multi-clauding) or just use Claude web/desktop to objectively help you debug. Sometimes a fresh Claude without all the context can spot the issue faster.</span></p>
<h2 id="claudes-permission-requests">CLAUDE’S PERMISSION REQUESTS</h2>
<p>Claude will ask permission for various operations during your session. Here are common ones that are usually safe to auto-accept:</p>
<p><strong>Safe to Auto-Accept:</strong></p>
<ul>
<li>Reading files in your project directory</li>
<li>Creating new files (you specified what to create)</li>
<li>Running <code>ls</code>, <code>cat</code>, <code>grep</code> commands</li>
<li>Starting dev servers (<code>npm run dev</code>, <code>yarn start</code>)</li>
<li>Installing packages you asked for</li>
<li>Navigating to folders in your project</li>
</ul>
<p><strong>Always Review:</strong></p>
<ul>
<li>Deleting files (especially multiple at once)</li>
<li>Running <code>rm -rf</code> or similar destructive commands</li>
<li>Installing packages you didn’t explicitly request</li>
<li>Modifying files outside your project</li>
<li>Running scripts you don’t recognize</li>
</ul>
<p>After a few sessions, you’ll get a feel for what’s routine. You can even set up allowed tools in Claude’s settings to skip certain permission prompts entirely.</p>
<h2 id="tips-as-you-build">TIPS AS YOU BUILD</h2>
<ul>
<li>Push after every working change - seriously, every single time</li>
<li>Keep tasks small - “Build homepage” is too big, “Show list of posts” is right-sized</li>
<li>Work in bite-sized sessions (30-45 min) - prevents context overflow and lost work</li>
<li>Trust your gut - if something feels too complex, it probably is</li>
<li>Use your browser - stop every 20 minutes and actually click around</li>
<li>Update todos as you go - mark things complete, add new discoveries</li>
<li>Hit ESC when things go wrong - don’t wait for Claude to finish</li>
</ul>
<p>These patterns work whether you’re building with Astro, Next.js, or whatever. The tech doesn’t matter as much as the workflow.</p>
<p><a href="/posts/git-your-safety-net">Next: Git: Your Safety Net →</a></p> </div> <div class="post-tags"> <a href="/tags/building" class="tag small " data-tag="building" data-astro-cid-blwjyjpt> building </a> <a href="/tags/execution" class="tag small " data-tag="execution" data-astro-cid-blwjyjpt> execution </a> <a href="/tags/workflow" class="tag small " data-tag="workflow" data-astro-cid-blwjyjpt> workflow </a>  </div> <footer class="post-footer"> <div class="footer-divider"></div> <nav class="post-nav"> <a href="/archive" class="nav-link"> <span class="nav-arrow">←</span> <span class="nav-text">All Posts</span> </a> <a href="/subscribe" class="subscribe-link"> <span class="subscribe-text">Get Updates</span> </a> </nav> </footer> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Left: Tagline --> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building in the moonlight hours
</p> </div> <!-- Center: Links --> <div class="footer-center" data-astro-cid-sz7xmlte> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/archive" data-astro-cid-sz7xmlte>Archive</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/about" data-astro-cid-sz7xmlte>About</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/subscribe" data-astro-cid-sz7xmlte>Subscribe</a> </nav> </div> <!-- Right: Copyright --> <div class="footer-right" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 <span class="season-dot" data-season="fall" data-astro-cid-sz7xmlte></span> </p> </div> </div> </div> </footer>  </div>  </body></html> 