<!DOCTYPE html><html lang="en" data-season="fall" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <head><meta charset="UTF-8"><meta name="description" content="The step that separates successful vibe coders from abandoned projects."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://vibecodemoonlighter.com/posts/from-strategy-to-tech-plan/"><title>From Strategy to Technical Plan</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vibecodemoonlighter.com/posts/from-strategy-to-tech-plan/"><meta property="og:title" content="From Strategy to Technical Plan"><meta property="og:description" content="The step that separates successful vibe coders from abandoned projects."><meta property="og:image" content="https://vibecodemoonlighter.com/og-image.png"><meta property="og:site_name" content="Vibe Code Moonlighter"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://vibecodemoonlighter.com/posts/from-strategy-to-tech-plan/"><meta name="twitter:title" content="From Strategy to Technical Plan"><meta name="twitter:description" content="The step that separates successful vibe coders from abandoned projects."><meta name="twitter:image" content="https://vibecodemoonlighter.com/og-image.png"><!-- Additional SEO --><meta name="author" content="Vibe Code Moonlighter"><meta name="robots" content="index, follow"><!-- Dynamic seasonal color --><style>.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-10) + var(--space-8)) var(--page-padding) var(--space-6);margin-bottom:var(--space-8)}.page-header[data-astro-cid-wu5dj4rx].center{text-align:center}.page-header[data-astro-cid-wu5dj4rx].left{text-align:left}.page-header[data-astro-cid-wu5dj4rx].bordered{border-bottom:1px solid var(--color-neutral-20)}.page-label[data-astro-cid-wu5dj4rx]{display:block;font-family:var(--font-sans-geometric);font-size:.6rem;font-weight:var(--font-weight-bold);text-transform:uppercase;letter-spacing:.3em;color:var(--color-accent);line-height:var(--line-height-normal);margin-bottom:var(--space-4)}.page-title[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-display);font-size:var(--font-size-3xl);font-weight:var(--font-weight-semibold);line-height:var(--line-height-tight);margin:0 0 var(--space-4);color:var(--color-text-primary)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-secondary);margin:0 auto;max-width:500px}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-8);max-width:640px;margin:0 auto var(--space-10);position:relative}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(2.25rem,6vw,3.75rem);line-height:1;letter-spacing:-.03em}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-5);margin-bottom:var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].compact{padding-top:calc(var(--space-10) + var(--space-8));padding-bottom:var(--space-6)}.page-header .post-count{font-family:var(--font-sans-geometric);font-size:.75rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em;color:var(--color-text-secondary);margin-top:var(--space-2)}@media (max-width: 768px){.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-8) + var(--space-6)) var(--page-padding) var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-6)}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-5)}.page-title[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-large)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-small)}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(1.75rem,5vw,2.5rem)}}
</style>
<link rel="stylesheet" href="/_astro/about.C-7QG-fQ.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-block;font-family:var(--font-sans-geometric);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.18em;color:var(--color-accent);padding:var(--space-1) var(--space-2);border:1px solid var(--color-accent);border-radius:6px;text-decoration:none;transition:all var(--transition-normal)}.tag[data-astro-cid-blwjyjpt].small{font-size:.65rem}.tag[data-astro-cid-blwjyjpt].medium{font-size:.75rem;padding:var(--space-2) var(--space-3)}.tag[data-astro-cid-blwjyjpt]:hover{background:var(--color-accent);color:var(--color-neutral-0);transform:translateY(-1px)}.tag[data-astro-cid-blwjyjpt].active{background:var(--color-accent);color:var(--color-neutral-0)}
.astro-code code,.astro-code code *,.astro-code span,pre.astro-code code,pre.astro-code code *,pre.astro-code code span,pre code,pre code *{background:transparent!important;background-color:transparent!important}pre.astro-code{background-color:#24292e!important;padding:var(--space-4)!important;border-radius:12px;overflow-x:auto;margin:var(--space-4) 0;font-family:Monaco,Menlo,Ubuntu Mono,monospace!important;font-size:.9rem!important;font-weight:600!important}pre.astro-code code{display:block;padding:0!important;text-indent:0!important;line-height:1.6;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important}pre.astro-code span,pre.astro-code code span{font-weight:600!important}pre.astro-code .line{display:inline;padding-left:0!important;text-indent:0!important;margin-left:0!important}.post-tags{display:flex;justify-content:center;gap:var(--space-2);margin:var(--space-8) 0}.post-tags :global(.tag){font-size:.55rem!important;padding:2px 8px!important}.prose{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-primary);max-width:none;width:100%}.prose p{margin-bottom:var(--space-5);max-width:none;width:100%}.prose h2{font-family:var(--font-sans-geometric);font-size:.7rem!important;font-weight:900;text-transform:uppercase;letter-spacing:.3em;line-height:var(--line-height-normal);margin:var(--space-7) 0 var(--space-4);color:var(--color-text-primary)}.prose ul,.prose ol{margin:var(--space-5) 0;padding-left:var(--space-6)}.prose li{margin-bottom:.25rem;line-height:1.5}.prose a{color:var(--color-accent);text-decoration:underline;text-decoration-color:var(--color-accent);text-underline-offset:.2em;transition:var(--transition-normal)}.prose a:hover{opacity:.8;text-decoration:underline}.prose code{font-size:.7em!important;vertical-align:.15em!important}.prose pre{font-size:.7rem!important}.prose pre code{font-size:1em!important}.post-footer{max-width:var(--content-max-width);margin:var(--space-10) auto 0;padding:0 var(--page-padding)}.footer-divider{height:1px;background:var(--color-border);margin-bottom:var(--space-6)}.post-nav{display:flex;justify-content:space-between;align-items:center}.nav-link{display:flex;align-items:center;gap:var(--space-2);color:var(--color-text-secondary);text-decoration:none;transition:var(--transition-normal)}.nav-link:hover{color:var(--color-text-primary)}.nav-arrow{font-size:var(--font-size-large)}.nav-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em}.subscribe-link{background:var(--color-accent);color:#fff;padding:var(--space-3) var(--space-5);border-radius:8px;text-decoration:none;transition:var(--transition-normal)}.subscribe-link:hover{opacity:.85}.subscribe-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.15em}@media (max-width: 768px){.post-hero{padding:var(--space-6) var(--page-padding) var(--space-8)}.post-title{font-size:var(--font-size-2xl)}.post-excerpt,.prose{font-size:var(--font-size-base)}.post-nav{flex-direction:column;gap:var(--space-4)}}
</style></head> <body data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <div class="page-frame" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <!-- Fixed Navigation --><div class="nav-left" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Index</a> <a href="/zero-to-ship" data-astro-cid-3ef6ksr2>Zero to Ship</a> <a href="/tags/reality-checks" data-astro-cid-3ef6ksr2>Tags</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/subscribe" data-astro-cid-3ef6ksr2>Subscribe</a> </div> <!-- Static Header --> <header class="site-header" data-astro-cid-3ef6ksr2> <a href="/" class="logo-box" data-astro-cid-3ef6ksr2> <div class="logo-line" data-astro-cid-3ef6ksr2>VIBE CODE</div> <div class="logo-line" data-astro-cid-3ef6ksr2>MOONLIGHTER</div> </a> </header>  <main data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;">  <div class="container"> <header class="page-header center standard " data-astro-cid-wu5dj4rx> <span class="page-label" data-astro-cid-wu5dj4rx>AUGUST 31, 2025</span> <h1 class="page-title" data-astro-cid-wu5dj4rx>From Strategy to Technical Plan</h1> <p class="page-subtitle" data-astro-cid-wu5dj4rx>The step that separates successful vibe coders from abandoned projects.</p> </header>  <div class="post-content prose"> <p>If you follow successful vibe coders on Reddit, you’ll notice a pattern - they all spend time on technical planning before building. I was lucky enough to learn this from a talented engineering vibe coder who walked me through it.</p>
<p>When I built my first editorial site (which I later cloned to start this blog - story for another day), having a proper tech plan made everything else just work. Here’s how to do it right.</p>
<h2 id="enter-plan-mode">ENTER PLAN MODE</h2>
<p>Claude has two modes: planning and building. Planning is where Claude thinks through the approach without writing code. It’s basically asking Claude to be your architect before being your builder.</p>
<p>Quick tip: You can toggle between modes with <code>/mode</code> or <code>Shift+Tab</code>, or explicitly tell Claude to enter plan mode.</p>
<p>In your project folder with Claude running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Can you read my STRATEGY.md and create a technical plan? Put Claude in plan mode.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Requirements:</span></span>
<span class="line"><span>- Use vanilla HTML/CSS/JS unless a framework provides massive simplification</span></span>
<span class="line"><span>- Simplest solution that works</span></span>
<span class="line"><span>- Can ship within a week</span></span>
<span class="line"><span>- Easy to maintain (I need to update this myself in 6 months without remembering anything)</span></span>
<span class="line"><span>- No unnecessary frameworks or dependencies</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Write this as TECH-PLAN.md</span></span></code></pre>
<p>Claude will think through what technology to use, how to structure the project, what components you need, and how to deploy it.</p>
<p><span class="context-label">PRO TIP</span> <span class="context-text">If you have Context7 MCP installed (we’ll cover this in a future article), Claude can pull in documentation for any framework it suggests, making the plan even more detailed.</span></p>
<h2 id="what-a-tech-plan-looks-like">WHAT A TECH PLAN LOOKS LIKE</h2>
<p>Here’s the actual TECH-PLAN.md for this blog (simplified):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Technical Plan - Vibe Blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Stack Decision</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Astro**</span><span style="color:#E1E4E8"> - Static site generator</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Markdown content (easy to write)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fast performance (static HTML)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Simple deployment</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Vanilla JS for any interactivity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Structure</span></span>
<span class="line"><span style="color:#E1E4E8">/src</span></span>
<span class="line"><span style="color:#E1E4E8">  /content/posts - Blog posts in markdown</span></span>
<span class="line"><span style="color:#E1E4E8">  /components - Reusable pieces (Header, Footer)</span></span>
<span class="line"><span style="color:#E1E4E8">  /pages - Routes</span></span>
<span class="line"><span style="color:#E1E4E8">  /styles - Design tokens</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Key Features</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Content collections for posts</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Dynamic routing for blog posts</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Tag system for organization</span></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8"> RSS feed for subscribers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Not Including</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Comments (can add later with service)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Search (not needed under 50 posts)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> User accounts (unnecessary complexity)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Deployment</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> GitHub for code</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Vercel for hosting (auto-deploys)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Custom domain when ready</span></span></code></pre>
<h2 id="our-projects-tech-stack-explained">OUR PROJECT’S TECH STACK EXPLAINED</h2>
<p>Here’s what Claude and I chose, in plain English:</p>
<ul>
<li><strong>Astro</strong> - Think of it as WordPress but for developers. It turns your writing (in Markdown files) into a website automatically. Excels at fast load times since it ships zero JavaScript by default.</li>
<li><strong>Markdown</strong> - The simplest way to write formatted text. Like a Word doc but in plain text that never breaks. Extra helpful since Claude Desktop and Claude Code naturally generate content in this format.</li>
<li><strong>Vanilla JavaScript</strong> - Just regular JavaScript, no fancy frameworks. Like speaking English instead of lawyer-speak.</li>
<li><strong>GitHub</strong> - Where your code lives online. Like Google Drive but for code. Free backup forever.</li>
<li><strong>Vercel</strong> - A hosting platform that takes your GitHub code and makes it a real website anyone can visit. Updates automatically when you change things. Think of it as your website’s home on the internet.</li>
</ul>
<p>With simple projects like this, you don’t need a CMS or complex databases to set up. Claude becomes your personalized CMS - you just ask it to create or update content and it handles everything.</p>
<h2 id="want-to-understand-more">WANT TO UNDERSTAND MORE?</h2>
<p>If you’re curious about the technical choices, here are two prompts that help:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Can you explain this tech plan to me like I'm a PM who's never coded? </span></span>
<span class="line"><span>What are the trade-offs and why these choices?</span></span></code></pre>
<p>If you don’t have a tech background and want Claude to double-check its own work:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Review this tech plan critically. What could go wrong? </span></span>
<span class="line"><span>What am I not thinking about? Be honest.</span></span></code></pre>
<p><a href="/posts/ai-todo-system">Next: The AI Todo System →</a></p> </div> <div class="post-tags"> <a href="/tags/strategy" class="tag small " data-tag="strategy" data-astro-cid-blwjyjpt> strategy </a> <a href="/tags/planning" class="tag small " data-tag="planning" data-astro-cid-blwjyjpt> planning </a> <a href="/tags/technical" class="tag small " data-tag="technical" data-astro-cid-blwjyjpt> technical </a>  </div> <footer class="post-footer"> <div class="footer-divider"></div> <nav class="post-nav"> <a href="/archive" class="nav-link"> <span class="nav-arrow">←</span> <span class="nav-text">All Posts</span> </a> <a href="/subscribe" class="subscribe-link"> <span class="subscribe-text">Get Updates</span> </a> </nav> </footer> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Left: Tagline --> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building in the moonlight hours
</p> </div> <!-- Center: Links --> <div class="footer-center" data-astro-cid-sz7xmlte> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/archive" data-astro-cid-sz7xmlte>Archive</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/about" data-astro-cid-sz7xmlte>About</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/subscribe" data-astro-cid-sz7xmlte>Subscribe</a> </nav> </div> <!-- Right: Copyright --> <div class="footer-right" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 <span class="season-dot" data-season="fall" data-astro-cid-sz7xmlte></span> </p> </div> </div> </div> </footer>  </div>  </body></html> 