<!DOCTYPE html><html lang="en" data-season="summer" data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <head><meta charset="UTF-8"><meta name="description" content="Why every button looks different until you teach Claude to be consistent."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Teaching Claude Your Design Language</title><!-- Meta Tags --><meta property="og:title" content="Teaching Claude Your Design Language"><meta property="og:description" content="Why every button looks different until you teach Claude to be consistent."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Teaching Claude Your Design Language"><meta name="twitter:description" content="Why every button looks different until you teach Claude to be consistent."><!-- Dynamic seasonal color --><style>.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-10) + var(--space-8)) var(--page-padding) var(--space-6);margin-bottom:var(--space-8)}.page-header[data-astro-cid-wu5dj4rx].center{text-align:center}.page-header[data-astro-cid-wu5dj4rx].left{text-align:left}.page-header[data-astro-cid-wu5dj4rx].bordered{border-bottom:1px solid var(--color-neutral-20)}.page-label[data-astro-cid-wu5dj4rx]{display:block;font-family:var(--font-sans-geometric);font-size:.6rem;font-weight:var(--font-weight-bold);text-transform:uppercase;letter-spacing:.3em;color:var(--color-accent);line-height:var(--line-height-normal);margin-bottom:var(--space-4)}.page-title[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-display);font-size:var(--font-size-3xl);font-weight:var(--font-weight-semibold);line-height:var(--line-height-tight);margin:0 0 var(--space-4);color:var(--color-text-primary)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-secondary);margin:0 auto;max-width:500px}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-8);max-width:640px;margin:0 auto var(--space-10);position:relative}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(2.25rem,6vw,3.75rem);line-height:1;letter-spacing:-.03em}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-5);margin-bottom:var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].compact{padding-top:calc(var(--space-10) + var(--space-8));padding-bottom:var(--space-6)}.page-header .post-count{font-family:var(--font-sans-geometric);font-size:.75rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em;color:var(--color-text-secondary);margin-top:var(--space-2)}@media (max-width: 768px){.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-8) + var(--space-6)) var(--page-padding) var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-6)}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-5)}.page-title[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-large)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-small)}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(1.75rem,5vw,2.5rem)}}
</style>
<link rel="stylesheet" href="/_astro/about.CleYpZkd.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-block;font-family:var(--font-sans-geometric);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.18em;color:var(--color-accent);padding:var(--space-1) var(--space-2);border:1px solid var(--color-accent);border-radius:6px;text-decoration:none;transition:all var(--transition-normal)}.tag[data-astro-cid-blwjyjpt].small{font-size:.65rem}.tag[data-astro-cid-blwjyjpt].medium{font-size:.75rem;padding:var(--space-2) var(--space-3)}.tag[data-astro-cid-blwjyjpt]:hover{background:var(--color-accent);color:var(--color-neutral-0);transform:translateY(-1px)}.tag[data-astro-cid-blwjyjpt].active{background:var(--color-accent);color:var(--color-neutral-0)}
.post-tags{display:flex;justify-content:center;gap:var(--space-2);margin:var(--space-8) 0}.post-tags :global(.tag){font-size:.55rem!important;padding:2px 8px!important}.prose{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-primary);max-width:none;width:100%}.prose p{margin-bottom:var(--space-5);max-width:none;width:100%}.prose h2{font-family:var(--font-sans-geometric);font-size:.7rem!important;font-weight:900;text-transform:uppercase;letter-spacing:.3em;line-height:var(--line-height-normal);margin:var(--space-7) 0 var(--space-4);color:var(--color-text-primary)}.prose ul,.prose ol{margin:var(--space-5) 0;padding-left:var(--space-6)}.prose li{margin-bottom:.25rem;line-height:1.5}.prose a{color:var(--color-summer);text-decoration:underline;text-decoration-color:var(--color-summer);text-underline-offset:.2em;transition:var(--transition-normal)}.prose a:hover{opacity:.8;text-decoration:underline}.prose code{font-size:.7em!important;vertical-align:.15em!important}.prose pre{font-size:.7rem!important}.prose pre code{font-size:1em!important}.post-footer{max-width:var(--content-max-width);margin:var(--space-10) auto 0;padding:0 var(--page-padding)}.footer-divider{height:1px;background:var(--color-border);margin-bottom:var(--space-6)}.post-nav{display:flex;justify-content:space-between;align-items:center}.nav-link{display:flex;align-items:center;gap:var(--space-2);color:var(--color-text-secondary);text-decoration:none;transition:var(--transition-normal)}.nav-link:hover{color:var(--color-text-primary)}.nav-arrow{font-size:var(--font-size-large)}.nav-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em}.subscribe-link{background:var(--color-accent);color:#fff;padding:var(--space-3) var(--space-5);border-radius:8px;text-decoration:none;transition:var(--transition-normal)}.subscribe-link:hover{opacity:.85}.subscribe-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.15em}@media (max-width: 768px){.post-hero{padding:var(--space-6) var(--page-padding) var(--space-8)}.post-title{font-size:var(--font-size-2xl)}.post-excerpt,.prose{font-size:var(--font-size-base)}.post-nav{flex-direction:column;gap:var(--space-4)}}
</style></head> <body data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <div class="page-frame" data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <!-- Fixed Navigation --><div class="nav-left" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Index</a> <a href="/zero-to-ship" data-astro-cid-3ef6ksr2>Zero to Ship</a> <a href="/tags/reality-checks" data-astro-cid-3ef6ksr2>Tags</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/subscribe" data-astro-cid-3ef6ksr2>Subscribe</a> </div> <!-- Static Header --> <header class="site-header" data-astro-cid-3ef6ksr2> <a href="/" class="logo-box" data-astro-cid-3ef6ksr2> <div class="logo-line" data-astro-cid-3ef6ksr2>VIBE CODE</div> <div class="logo-line" data-astro-cid-3ef6ksr2>MOONLIGHTER</div> </a> </header>  <main data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;">  <div class="container"> <header class="page-header center standard " data-astro-cid-wu5dj4rx> <span class="page-label" data-astro-cid-wu5dj4rx>AUGUST 31, 2025</span> <h1 class="page-title" data-astro-cid-wu5dj4rx>Teaching Claude Your Design Language</h1> <p class="page-subtitle" data-astro-cid-wu5dj4rx>Why every button looks different until you teach Claude to be consistent.</p> </header>  <div class="post-content prose"> <p>Claude builds like a chef grabbing random ingredients. One button is blue, another is green. Headers are different sizes on every page. Spacing is chaos. This isn’t Claude’s fault - you haven’t taught it your design language.</p>
<h2 id="the-random-lego-problem">THE RANDOM LEGO PROBLEM</h2>
<p>Without design guidance, Claude builds functionally but not cohesively. It’s like having a box of random Lego pieces instead of a matched set.</p>
<p>Every component Claude creates is:</p>
<ul>
<li>Solving the immediate problem</li>
<li>Ignoring the bigger picture</li>
<li>Creating future inconsistency</li>
<li>Making your site look amateur</li>
</ul>
<p><span class="context-label">THE REALITY</span> <span class="context-text">Claude will use inline styles, random colors, and arbitrary spacing unless you give it a system. Every. Single. Time.</span></p>
<h2 id="design-tokens-your-lego-set">DESIGN TOKENS: YOUR LEGO SET</h2>
<p>Design tokens are your consistent building blocks. One file that controls everything:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* tokens.css */</span></span>
<span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  /* Colors */</span></span>
<span class="line"><span style="color:#FFAB70">  --color-primary</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#000000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --color-background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#FFFEF5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --color-accent</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#8B956D</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  /* Typography */</span></span>
<span class="line"><span style="color:#FFAB70">  --font-heading</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'Inter'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">sans-serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --font-body</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'Lora'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  /* Spacing */</span></span>
<span class="line"><span style="color:#FFAB70">  --space-small</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --space-medium</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --space-large</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">32</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now Claude uses <code>var(--color-primary)</code> instead of random hex codes. Change one value, everything updates.</p>
<h2 id="adding-visual-references">ADDING VISUAL REFERENCES</h2>
<p>Claude Desktop shines here. You can show Claude screenshots:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Here's a site I like: [screenshot]</span></span>
<span class="line"><span>Match this visual style using our design tokens.</span></span></code></pre>
<p>Or describe what you want:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Make it feel like:</span></span>
<span class="line"><span>- Stripe's clean minimalism</span></span>
<span class="line"><span>- Medium's readable typography  </span></span>
<span class="line"><span>- Notion's subtle interactions</span></span></code></pre>
<p>Claude translates these references into your design system.</p>
<h2 id="the-make-it-like-prompt">THE “MAKE IT LIKE” PROMPT</h2>
<p>Don’t know design? Use references:</p>
<p><strong>“Make it like Material Design”</strong>
Claude implements Google’s design system</p>
<p><strong>“Make it like Apple’s website”</strong>
Clean, minimal, lots of white space</p>
<p><strong>“Make it like a newspaper”</strong>
Editorial, serif fonts, clear hierarchy</p>
<p><strong>“Make it like Superhuman”</strong>
Dark mode, keyboard-first, premium feel</p>
<p>Claude knows these design languages and can approximate them.</p>
<h2 id="why-claude-needs-your-help">WHY CLAUDE NEEDS YOUR HELP</h2>
<p>Claude doesn’t remember that button style from three components ago. It doesn’t know your brand colors. It can’t see the full page while coding one component.</p>
<p>You need to:</p>
<ol>
<li>Define the system once (tokens)</li>
<li>Remind Claude to use it</li>
<li>Catch inconsistencies early</li>
<li>Update tokens as patterns emerge</li>
</ol>
<h2 id="building-systematically">BUILDING SYSTEMATICALLY</h2>
<p>Wrong way:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Make a button"</span></span>
<span class="line"><span>"Make another button"</span></span>
<span class="line"><span>"Make a third button"</span></span>
<span class="line"><span>[Three different button styles]</span></span></code></pre>
<p>Right way:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Create a button component using our design tokens.</span></span>
<span class="line"><span>This is our standard button for the whole site."</span></span></code></pre>
<p>Then reuse:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Use our standard button component here"</span></span></code></pre>
<p><span class="context-label">SYSTEMATIC THINKING</span> <span class="context-text">Every new element should either use an existing pattern or become the new pattern. No one-offs.</span></p>
<h2 id="the-design-reference-workflow">THE DESIGN REFERENCE WORKFLOW</h2>
<p>My process for maintaining consistency:</p>
<p><strong>Step 1: Start with tokens</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Create a tokens.css with our color palette, typography, and spacing scale</span></span></code></pre>
<p><strong>Step 2: Create base components</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Build our core components: Button, Card, Header.</span></span>
<span class="line"><span>Use only design tokens, no hardcoded values.</span></span></code></pre>
<p><strong>Step 3: Reference constantly</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Using our existing button component..."</span></span>
<span class="line"><span>"Match the spacing from our header..."</span></span>
<span class="line"><span>"Keep consistent with our card style..."</span></span></code></pre>
<p><strong>Step 4: Evolve the system</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"We need a new color. Add it to tokens.css as --color-warning"</span></span></code></pre>
<h2 id="real-example-this-blogs-system">REAL EXAMPLE: THIS BLOG’S SYSTEM</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* My actual tokens.css (simplified) */</span></span>
<span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  /* Editorial color palette */</span></span>
<span class="line"><span style="color:#FFAB70">  --sage</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#8B956D</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --cream</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#FFFEF5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --ink</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#000000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  /* Typography scale */</span></span>
<span class="line"><span style="color:#FFAB70">  --text-xs</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.75</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --text-base</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --text-lg</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.25</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --text-xl</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  /* Consistent spacing */</span></span>
<span class="line"><span style="color:#FFAB70">  --space-1</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.25</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --space-2</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --space-4</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  --space-8</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Every component references these. Change sage to blue? Entire site updates. That’s the power.</p>
<h2 id="when-you-dont-know-design">WHEN YOU DON’T KNOW DESIGN</h2>
<p>You don’t need to be a designer. You need to:</p>
<ol>
<li><strong>Pick a reference</strong> - “Like Substack but simpler”</li>
<li><strong>Stay consistent</strong> - Use the same patterns everywhere</li>
<li><strong>Start minimal</strong> - Black, white, one accent color</li>
<li><strong>Let Claude systematize</strong> - It’s good at creating design systems</li>
</ol>
<p><span class="context-label">DESIGNER SECRET</span> <span class="context-text">Most “designed” sites are just consistent. Same spacing, same colors, same patterns. That’s 90% of looking professional.</span></p>
<p>Your site now looks intentional, not random. Time to save your work properly.</p>
<p><a href="/posts/version-control-without-drama">Next: Version Control Without the Drama →</a></p> </div> <div class="post-tags"> <a href="/tags/design" class="tag small " data-tag="design" data-astro-cid-blwjyjpt> design </a> <a href="/tags/building" class="tag small " data-tag="building" data-astro-cid-blwjyjpt> building </a> <a href="/tags/workflow" class="tag small " data-tag="workflow" data-astro-cid-blwjyjpt> workflow </a>  </div> <footer class="post-footer"> <div class="footer-divider"></div> <nav class="post-nav"> <a href="/archive" class="nav-link"> <span class="nav-arrow">←</span> <span class="nav-text">All Posts</span> </a> <a href="/subscribe" class="subscribe-link"> <span class="subscribe-text">Get Updates</span> </a> </nav> </footer> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Left: Tagline --> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building in the moonlight hours
</p> </div> <!-- Center: Links --> <div class="footer-center" data-astro-cid-sz7xmlte> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/archive" data-astro-cid-sz7xmlte>Archive</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/about" data-astro-cid-sz7xmlte>About</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/subscribe" data-astro-cid-sz7xmlte>Subscribe</a> </nav> </div> <!-- Right: Copyright --> <div class="footer-right" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 <span class="season-dot" data-season="summer" data-astro-cid-sz7xmlte></span> </p> </div> </div> </div> </footer>  </div>  </body></html> 