<!DOCTYPE html><html lang="en" data-season="summer" data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <head><meta charset="UTF-8"><meta name="description" content="Claude forgets. Todos remember. This changes everything."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>The AI Todo System: Your Cross-Session Memory</title><!-- Meta Tags --><meta property="og:title" content="The AI Todo System: Your Cross-Session Memory"><meta property="og:description" content="Claude forgets. Todos remember. This changes everything."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="The AI Todo System: Your Cross-Session Memory"><meta name="twitter:description" content="Claude forgets. Todos remember. This changes everything."><!-- Dynamic seasonal color --><style>.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-10) + var(--space-8)) var(--page-padding) var(--space-6);margin-bottom:var(--space-8)}.page-header[data-astro-cid-wu5dj4rx].center{text-align:center}.page-header[data-astro-cid-wu5dj4rx].left{text-align:left}.page-header[data-astro-cid-wu5dj4rx].bordered{border-bottom:1px solid var(--color-neutral-20)}.page-label[data-astro-cid-wu5dj4rx]{display:block;font-family:var(--font-sans-geometric);font-size:.6rem;font-weight:var(--font-weight-bold);text-transform:uppercase;letter-spacing:.3em;color:var(--color-accent);line-height:var(--line-height-normal);margin-bottom:var(--space-4)}.page-title[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-display);font-size:var(--font-size-3xl);font-weight:var(--font-weight-semibold);line-height:var(--line-height-tight);margin:0 0 var(--space-4);color:var(--color-text-primary)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-secondary);margin:0 auto;max-width:500px}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-8);max-width:640px;margin:0 auto var(--space-10);position:relative}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(2.25rem,6vw,3.75rem);line-height:1;letter-spacing:-.03em}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-5);margin-bottom:var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].compact{padding-top:calc(var(--space-10) + var(--space-8));padding-bottom:var(--space-6)}.page-header .post-count{font-family:var(--font-sans-geometric);font-size:.75rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em;color:var(--color-text-secondary);margin-top:var(--space-2)}@media (max-width: 768px){.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-8) + var(--space-6)) var(--page-padding) var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-6)}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-5)}.page-title[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-large)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-small)}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(1.75rem,5vw,2.5rem)}}
</style>
<link rel="stylesheet" href="/_astro/about.CleYpZkd.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-block;font-family:var(--font-sans-geometric);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.18em;color:var(--color-accent);padding:var(--space-1) var(--space-2);border:1px solid var(--color-accent);border-radius:6px;text-decoration:none;transition:all var(--transition-normal)}.tag[data-astro-cid-blwjyjpt].small{font-size:.65rem}.tag[data-astro-cid-blwjyjpt].medium{font-size:.75rem;padding:var(--space-2) var(--space-3)}.tag[data-astro-cid-blwjyjpt]:hover{background:var(--color-accent);color:var(--color-neutral-0);transform:translateY(-1px)}.tag[data-astro-cid-blwjyjpt].active{background:var(--color-accent);color:var(--color-neutral-0)}
.post-tags{display:flex;justify-content:center;gap:var(--space-2);margin:var(--space-8) 0}.post-tags :global(.tag){font-size:.55rem!important;padding:2px 8px!important}.prose{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-primary);max-width:none;width:100%}.prose p{margin-bottom:var(--space-5);max-width:none;width:100%}.prose h2{font-family:var(--font-sans-geometric);font-size:.7rem!important;font-weight:900;text-transform:uppercase;letter-spacing:.3em;line-height:var(--line-height-normal);margin:var(--space-7) 0 var(--space-4);color:var(--color-text-primary)}.prose ul,.prose ol{margin:var(--space-5) 0;padding-left:var(--space-6)}.prose li{margin-bottom:.25rem;line-height:1.5}.prose a{color:var(--color-summer);text-decoration:underline;text-decoration-color:var(--color-summer);text-underline-offset:.2em;transition:var(--transition-normal)}.prose a:hover{opacity:.8;text-decoration:underline}.prose code{font-size:.7em!important;vertical-align:.15em!important}.prose pre{font-size:.7rem!important}.prose pre code{font-size:1em!important}.post-footer{max-width:var(--content-max-width);margin:var(--space-10) auto 0;padding:0 var(--page-padding)}.footer-divider{height:1px;background:var(--color-border);margin-bottom:var(--space-6)}.post-nav{display:flex;justify-content:space-between;align-items:center}.nav-link{display:flex;align-items:center;gap:var(--space-2);color:var(--color-text-secondary);text-decoration:none;transition:var(--transition-normal)}.nav-link:hover{color:var(--color-text-primary)}.nav-arrow{font-size:var(--font-size-large)}.nav-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em}.subscribe-link{background:var(--color-accent);color:#fff;padding:var(--space-3) var(--space-5);border-radius:8px;text-decoration:none;transition:var(--transition-normal)}.subscribe-link:hover{opacity:.85}.subscribe-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.15em}@media (max-width: 768px){.post-hero{padding:var(--space-6) var(--page-padding) var(--space-8)}.post-title{font-size:var(--font-size-2xl)}.post-excerpt,.prose{font-size:var(--font-size-base)}.post-nav{flex-direction:column;gap:var(--space-4)}}
</style></head> <body data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <div class="page-frame" data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;"> <!-- Fixed Navigation --><div class="nav-left" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Index</a> <a href="/zero-to-ship" data-astro-cid-3ef6ksr2>Zero to Ship</a> <a href="/tags/reality-checks" data-astro-cid-3ef6ksr2>Tags</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/subscribe" data-astro-cid-3ef6ksr2>Subscribe</a> </div> <!-- Static Header --> <header class="site-header" data-astro-cid-3ef6ksr2> <a href="/" class="logo-box" data-astro-cid-3ef6ksr2> <div class="logo-line" data-astro-cid-3ef6ksr2>VIBE CODE</div> <div class="logo-line" data-astro-cid-3ef6ksr2>MOONLIGHTER</div> </a> </header>  <main data-astro-cid-sckkx6r4 style="--seasonalColor: #7FB069;">  <div class="container"> <header class="page-header center standard " data-astro-cid-wu5dj4rx> <span class="page-label" data-astro-cid-wu5dj4rx>AUGUST 31, 2025</span> <h1 class="page-title" data-astro-cid-wu5dj4rx>The AI Todo System: Your Cross-Session Memory</h1> <p class="page-subtitle" data-astro-cid-wu5dj4rx>Claude forgets. Todos remember. This changes everything.</p> </header>  <div class="post-content prose"> <p>Here’s what nobody tells you about AI coding: Claude has amnesia. Start a new session and it’s like meeting a stranger. Unless you use todos.</p>
<h2 id="why-ai-todos-are-different">WHY AI TODOS ARE DIFFERENT</h2>
<p>These aren’t your Notion checkboxes. AI todos are:</p>
<ul>
<li><strong>Memory across sessions</strong> - Pick up exactly where you left off</li>
<li><strong>Context for Claude</strong> - It knows what’s done, what’s next</li>
<li><strong>Momentum keepers</strong> - No more “wait, what was I building?”</li>
</ul>
<p>Think of todos as your project’s save file. Without them, you’re starting a new game every time.</p>
<h2 id="the-todowrite-tool">THE TODOWRITE TOOL</h2>
<p>Claude has a built-in todo system. You’ll see it automatically create and update todos as you work. But you can also invoke it directly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Create a todo list for building this blog based on our TECH-PLAN.md</span></span></code></pre>
<p>Claude will break down your project into phases:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. Set up Astro project</span></span>
<span class="line"><span>2. Create layout components</span></span>
<span class="line"><span>3. Set up content collections</span></span>
<span class="line"><span>4. Build homepage</span></span>
<span class="line"><span>5. Create post template</span></span>
<span class="line"><span>6. Add styling</span></span>
<span class="line"><span>7. Deploy to Vercel</span></span></code></pre>
<p><span class="context-label">POWER MOVE</span> <span class="context-text">The TodoWrite tool has bugs where it sometimes overwrites the whole list. That’s why many of us also maintain a TODO.md file as backup. Do both.</span></p>
<h2 id="todomd-your-backup-brain">TODO.MD: YOUR BACKUP BRAIN</h2>
<p>Create a TODO.md file that mirrors Claude’s todos but with more detail:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># TODO - Vibe Blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Current Sprint</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">x</span><span style="color:#E1E4E8">] Set up Astro project with blog template</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">x</span><span style="color:#E1E4E8">] Create Header component with navigation</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Set up content collections for posts</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Create homepage with recent posts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Next Up</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Design tokens for consistent styling</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Post template with frontmatter</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Tag system for organization</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Backlog</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] RSS feed</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Email signup</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Custom domain setup</span></span></code></pre>
<p>This becomes your source of truth. Claude reads it every session. You update it as you work.</p>
<h2 id="breaking-work-into-resumable-chunks">BREAKING WORK INTO RESUMABLE CHUNKS</h2>
<p>The secret to AI-assisted building: work in 30-minute chunks that could be handed off to someone else (or future you). Each chunk should:</p>
<ol>
<li><strong>Start with context</strong> - “Continue building the blog, currently working on homepage”</li>
<li><strong>Have a clear outcome</strong> - “Homepage shows 5 recent posts”</li>
<li><strong>End with a commit</strong> - Save progress before context runs out</li>
</ol>
<p>Bad chunk: “Work on the blog”
Good chunk: “Create the homepage component that displays recent posts”</p>
<h2 id="the-cross-session-workflow">THE CROSS-SESSION WORKFLOW</h2>
<p>Here’s how todos enable you to build across multiple sessions:</p>
<p><strong>Session 1:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Read my STRATEGY.md and TECH-PLAN.md. </span></span>
<span class="line"><span>Let's start building. First todo: Set up Astro project.</span></span></code></pre>
<p><strong>Session 2 (tomorrow):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Read my TODO.md. Continue where we left off.</span></span>
<span class="line"><span>I see we completed Astro setup. Let's do the header component.</span></span></code></pre>
<p><strong>Session 3 (weekend):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Check TODO.md. What's the next priority?</span></span>
<span class="line"><span>Let's tackle the content collections.</span></span></code></pre>
<p>Each session builds on the last. No repetition. No forgotten work.</p>
<h2 id="time-investment-pays-off">TIME INVESTMENT PAYS OFF</h2>
<p><span class="context-label">CRITICAL INSIGHT</span> <span class="context-text">Spending 10 minutes on todos saves 2 hours of redundant work. Every. Single. Time.</span></p>
<p>Most people want to dive into building immediately. Resist this. The time you spend on todos is like compound interest - it pays off exponentially as your project grows.</p>
<p>My workflow:</p>
<ol>
<li><strong>5 minutes</strong> - Review and update TODO.md</li>
<li><strong>20 minutes</strong> - Focused building on one todo</li>
<li><strong>5 minutes</strong> - Update todos, commit changes</li>
</ol>
<p>This rhythm keeps momentum without overwhelming Claude’s context or your attention.</p>
<h2 id="todos-as-project-phases">TODOS AS PROJECT PHASES</h2>
<p>Think of your todos like Jira epics or project phases:</p>
<p><strong>Phase 1: Foundation</strong> (todos 1-3)</p>
<ul>
<li>Project setup</li>
<li>Core structure</li>
<li>Basic components</li>
</ul>
<p><strong>Phase 2: Features</strong> (todos 4-7)</p>
<ul>
<li>Actual functionality</li>
<li>Content management</li>
<li>User experience</li>
</ul>
<p><strong>Phase 3: Polish</strong> (todos 8-10)</p>
<ul>
<li>Styling refinements</li>
<li>Performance</li>
<li>Deployment</li>
</ul>
<p>This mental model helps you see progress even when individual todos feel small.</p>
<p>You now have a memory system that survives between sessions. Next, let’s set up Claude to use this system perfectly.</p>
<p><a href="/posts/setting-claude-up-for-success">Next: Setting Claude Up for Success →</a></p> </div> <div class="post-tags"> <a href="/tags/workflow" class="tag small " data-tag="workflow" data-astro-cid-blwjyjpt> workflow </a> <a href="/tags/planning" class="tag small " data-tag="planning" data-astro-cid-blwjyjpt> planning </a> <a href="/tags/ai-tools" class="tag small " data-tag="ai-tools" data-astro-cid-blwjyjpt> ai-tools </a>  </div> <footer class="post-footer"> <div class="footer-divider"></div> <nav class="post-nav"> <a href="/archive" class="nav-link"> <span class="nav-arrow">←</span> <span class="nav-text">All Posts</span> </a> <a href="/subscribe" class="subscribe-link"> <span class="subscribe-text">Get Updates</span> </a> </nav> </footer> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Left: Tagline --> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building in the moonlight hours
</p> </div> <!-- Center: Links --> <div class="footer-center" data-astro-cid-sz7xmlte> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/archive" data-astro-cid-sz7xmlte>Archive</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/about" data-astro-cid-sz7xmlte>About</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/subscribe" data-astro-cid-sz7xmlte>Subscribe</a> </nav> </div> <!-- Right: Copyright --> <div class="footer-right" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 <span class="season-dot" data-season="summer" data-astro-cid-sz7xmlte></span> </p> </div> </div> </div> </footer>  </div>  </body></html> 