<!DOCTYPE html><html lang="en" data-season="fall" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <head><meta charset="UTF-8"><meta name="description" content="The most enjoyable part of vibe coding? Taking fuzzy ideas and building real strategy with Claude."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://vibecodemoonlighter.com/posts/start-like-a-pm/"><title>Good Planning is Good Vibe Coding</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vibecodemoonlighter.com/posts/start-like-a-pm/"><meta property="og:title" content="Good Planning is Good Vibe Coding"><meta property="og:description" content="The most enjoyable part of vibe coding? Taking fuzzy ideas and building real strategy with Claude."><meta property="og:image" content="https://vibecodemoonlighter.com/og-image.png"><meta property="og:site_name" content="Vibe Code Moonlighter"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://vibecodemoonlighter.com/posts/start-like-a-pm/"><meta name="twitter:title" content="Good Planning is Good Vibe Coding"><meta name="twitter:description" content="The most enjoyable part of vibe coding? Taking fuzzy ideas and building real strategy with Claude."><meta name="twitter:image" content="https://vibecodemoonlighter.com/og-image.png"><!-- Additional SEO --><meta name="author" content="Vibe Code Moonlighter"><meta name="robots" content="index, follow"><!-- Dynamic seasonal color --><style>.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-10) + var(--space-8)) var(--page-padding) var(--space-6);margin-bottom:var(--space-8)}.page-header[data-astro-cid-wu5dj4rx].center{text-align:center}.page-header[data-astro-cid-wu5dj4rx].left{text-align:left}.page-header[data-astro-cid-wu5dj4rx].bordered{border-bottom:1px solid var(--color-neutral-20)}.page-label[data-astro-cid-wu5dj4rx]{display:block;font-family:var(--font-sans-geometric);font-size:.6rem;font-weight:var(--font-weight-bold);text-transform:uppercase;letter-spacing:.3em;color:var(--color-accent);line-height:var(--line-height-normal);margin-bottom:var(--space-4)}.page-title[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-display);font-size:var(--font-size-3xl);font-weight:var(--font-weight-semibold);line-height:var(--line-height-tight);margin:0 0 var(--space-4);color:var(--color-text-primary)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-secondary);margin:0 auto;max-width:500px}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-8);max-width:640px;margin:0 auto var(--space-10);position:relative}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(2.25rem,6vw,3.75rem);line-height:1;letter-spacing:-.03em}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-10) + var(--space-8)) 0 var(--space-5);margin-bottom:var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].compact{padding-top:calc(var(--space-10) + var(--space-8));padding-bottom:var(--space-6)}.page-header .post-count{font-family:var(--font-sans-geometric);font-size:.75rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em;color:var(--color-text-secondary);margin-top:var(--space-2)}@media (max-width: 768px){.page-header[data-astro-cid-wu5dj4rx]{padding:calc(var(--space-8) + var(--space-6)) var(--page-padding) var(--space-5)}.page-header[data-astro-cid-wu5dj4rx].hero{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-6)}.page-header[data-astro-cid-wu5dj4rx].minimal{padding:calc(var(--space-8) + var(--space-6)) 0 var(--space-5)}.page-title[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-large)}.page-subtitle[data-astro-cid-wu5dj4rx]{font-size:var(--font-size-small)}.page-header[data-astro-cid-wu5dj4rx].hero .page-title[data-astro-cid-wu5dj4rx]{font-size:clamp(1.75rem,5vw,2.5rem)}}
</style>
<link rel="stylesheet" href="/_astro/about.C-7QG-fQ.css">
<style>.tag[data-astro-cid-blwjyjpt]{display:inline-block;font-family:var(--font-sans-geometric);font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.18em;color:var(--color-accent);padding:var(--space-1) var(--space-2);border:1px solid var(--color-accent);border-radius:6px;text-decoration:none;transition:all var(--transition-normal)}.tag[data-astro-cid-blwjyjpt].small{font-size:.65rem}.tag[data-astro-cid-blwjyjpt].medium{font-size:.75rem;padding:var(--space-2) var(--space-3)}.tag[data-astro-cid-blwjyjpt]:hover{background:var(--color-accent);color:var(--color-neutral-0);transform:translateY(-1px)}.tag[data-astro-cid-blwjyjpt].active{background:var(--color-accent);color:var(--color-neutral-0)}
.astro-code code,.astro-code code *,.astro-code span,pre.astro-code code,pre.astro-code code *,pre.astro-code code span,pre code,pre code *{background:transparent!important;background-color:transparent!important}pre.astro-code{background-color:#24292e!important;padding:var(--space-4)!important;border-radius:12px;overflow-x:auto;margin:var(--space-4) 0;font-family:Monaco,Menlo,Ubuntu Mono,monospace!important;font-size:.9rem!important;font-weight:600!important}pre.astro-code code{display:block;padding:0!important;text-indent:0!important;line-height:1.6;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important}pre.astro-code span,pre.astro-code code span{font-weight:600!important}pre.astro-code .line{display:inline;padding-left:0!important;text-indent:0!important;margin-left:0!important}.post-tags{display:flex;justify-content:center;gap:var(--space-2);margin:var(--space-8) 0}.post-tags :global(.tag){font-size:.55rem!important;padding:2px 8px!important}.prose{font-family:var(--font-serif-body);font-size:var(--font-size-large);line-height:var(--line-height-relaxed);color:var(--color-text-primary);max-width:none;width:100%}.prose p{margin-bottom:var(--space-5);max-width:none;width:100%}.prose h2{font-family:var(--font-sans-geometric);font-size:.7rem!important;font-weight:900;text-transform:uppercase;letter-spacing:.3em;line-height:var(--line-height-normal);margin:var(--space-7) 0 var(--space-4);color:var(--color-text-primary)}.prose ul,.prose ol{margin:var(--space-5) 0;padding-left:var(--space-6)}.prose li{margin-bottom:.25rem;line-height:1.5}.prose a{color:var(--color-accent);text-decoration:underline;text-decoration-color:var(--color-accent);text-underline-offset:.2em;transition:var(--transition-normal)}.prose a:hover{opacity:.8;text-decoration:underline}.prose code{font-size:.7em!important;vertical-align:.15em!important}.prose pre{font-size:.7rem!important}.prose pre code{font-size:1em!important}.post-footer{max-width:var(--content-max-width);margin:var(--space-10) auto 0;padding:0 var(--page-padding)}.footer-divider{height:1px;background:var(--color-border);margin-bottom:var(--space-6)}.post-nav{display:flex;justify-content:space-between;align-items:center}.nav-link{display:flex;align-items:center;gap:var(--space-2);color:var(--color-text-secondary);text-decoration:none;transition:var(--transition-normal)}.nav-link:hover{color:var(--color-text-primary)}.nav-arrow{font-size:var(--font-size-large)}.nav-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-medium);text-transform:uppercase;letter-spacing:.15em}.subscribe-link{background:var(--color-accent);color:#fff;padding:var(--space-3) var(--space-5);border-radius:8px;text-decoration:none;transition:var(--transition-normal)}.subscribe-link:hover{opacity:.85}.subscribe-text{font-family:var(--font-sans-geometric);font-size:.7rem;font-weight:var(--font-weight-semibold);text-transform:uppercase;letter-spacing:.15em}@media (max-width: 768px){.post-hero{padding:var(--space-6) var(--page-padding) var(--space-8)}.post-title{font-size:var(--font-size-2xl)}.post-excerpt,.prose{font-size:var(--font-size-base)}.post-nav{flex-direction:column;gap:var(--space-4)}}
</style></head> <body data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <div class="page-frame" data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;"> <!-- Fixed Navigation --><div class="nav-left" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Index</a> <a href="/zero-to-ship" data-astro-cid-3ef6ksr2>Zero to Ship</a> <a href="/tags/reality-checks" data-astro-cid-3ef6ksr2>Tags</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/subscribe" data-astro-cid-3ef6ksr2>Subscribe</a> </div> <!-- Static Header --> <header class="site-header" data-astro-cid-3ef6ksr2> <a href="/" class="logo-box" data-astro-cid-3ef6ksr2> <div class="logo-line" data-astro-cid-3ef6ksr2>VIBE CODE</div> <div class="logo-line" data-astro-cid-3ef6ksr2>MOONLIGHTER</div> </a> </header>  <main data-astro-cid-sckkx6r4 style="--seasonalColor: #C26B5C;">  <div class="container"> <header class="page-header center standard " data-astro-cid-wu5dj4rx> <span class="page-label" data-astro-cid-wu5dj4rx>AUGUST 31, 2025</span> <h1 class="page-title" data-astro-cid-wu5dj4rx>Good Planning is Good Vibe Coding</h1> <p class="page-subtitle" data-astro-cid-wu5dj4rx>The most enjoyable part of vibe coding? Taking fuzzy ideas and building real strategy with Claude.</p> </header>  <div class="post-content prose"> <p>I had this fuzzy idea for a blog. Nothing concrete, just vibes. Twenty minutes with Claude later, I had a full strategy doc with actual bones. Not by typing it myself - by having a conversation where Claude pulled structure from my brain dump.</p>
<h2 id="why-claude-needs-your-strategy">WHY CLAUDE NEEDS YOUR STRATEGY</h2>
<p>Claude Code is a specialized executor - brilliant at building what you describe, but it doesn’t come with vision or memory. When you start a new session three days later, Claude doesn’t remember your project exists. It needs context to make those magical leaps from “help me fix this” to actually understanding what “this” means in your project.</p>
<p><span class="context-label">SO WHAT</span> <span class="context-text">Claude without strategy: “Let’s add user authentication!” Claude after reading your strategy: “Let’s focus on getting your static blog live first.” That’s the difference.</span></p>
<h2 id="writing-your-strategy-with-claude">WRITING YOUR STRATEGY WITH CLAUDE</h2>
<p>Navigate to your project folder and start Claude:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ~/dev/my-vibe-project</span></span>
<span class="line"><span style="color:#B392F0">claude</span></span></code></pre>
<p>Now here’s two ways to get your strategy out:</p>
<p><strong>Option 1: The Clean Interview</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Help me write a STRATEGY.md file for my project. Interview me about:</span></span>
<span class="line"><span>- What I'm building and why</span></span>
<span class="line"><span>- Who will use this</span></span>
<span class="line"><span>- What success looks like</span></span>
<span class="line"><span>- What features are essential vs nice-to-have</span></span>
<span class="line"><span>- What I explicitly DON'T want to build</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Turn my answers into a clear strategy doc that future Claude sessions can read to understand this project's vision and constraints.</span></span></code></pre>
<p><strong>Option 2: The Brain Dump</strong> <em>(my preferred approach)</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I want to build [dump everything here - your random thoughts, half-formed ideas, contradictions, everything]. </span></span>
<span class="line"><span></span></span>
<span class="line"><span>Take this mess and:</span></span>
<span class="line"><span>1. Ask me clarifying questions to resolve contradictions</span></span>
<span class="line"><span>2. Help me identify what's core vs what's feature creep</span></span>
<span class="line"><span>3. Turn it into a STRATEGY.md that keeps me and future Claude sessions focused</span></span></code></pre>
<p>Claude will pull structure from your chaos. That’s literally what it’s best at.</p>
<h2 id="the-power-of-md-files">THE POWER OF .MD FILES</h2>
<p>Notice we’re creating STRATEGY.md, not keeping this in our heads. These .md (markdown) files become your project’s memory. They’re:</p>
<ul>
<li><strong>Artifacts</strong> - Documentation that lives with your code</li>
<li><strong>Context</strong> - What Claude reads every session</li>
<li><strong>Evolution</strong> - Update them as you learn</li>
</ul>
<p>Your project folder will fill with these: STRATEGY.md, TECH-PLAN.md, TODO.md, CLAUDE.md. Each serves a purpose. Each keeps you from starting over.</p>
<h2 id="what-a-real-strategy-looks-like">WHAT A REAL STRATEGY LOOKS LIKE</h2>
<p>Here’s a simplified version of the actual strategy doc I wrote for this site:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Zero to Ship Blog Strategy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Core Concept</span></span>
<span class="line"><span style="color:#E1E4E8">Get non-technical people from zero to shipping. Bite-sized wins, no fluff.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Scope Decisions</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Starting with blog, not social platform</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Static files, not database</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Public content, not user accounts</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Ship in days, not months</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Audience</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> PMs who want to prototype without waiting</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Designers who want to build their ideas</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Anyone who's tried to learn coding and quit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Success Looks Like</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Reader has working local site in 1 hour</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Reader deploys to real URL in 1 week</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Reader feels confident to continue</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> No one quits from overwhelm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Principles</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> One article = one task = one win</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Copy-paste is fine, understanding comes later</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Permission to take shortcuts</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> "It's OK to be dumb" energy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## NOT Doing (Critical for Claude)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> React/Vue/complex frameworks</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Databases or backends</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> User authentication</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dev best practices lectures</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Scalability concerns</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Testing frameworks</span></span></code></pre>
<p>This doc isn’t about me staying focused - it’s about Claude staying focused across sessions.</p>
<h2 id="making-claude-read-your-strategy">MAKING CLAUDE READ YOUR STRATEGY</h2>
<p>Once you have your STRATEGY.md, you need Claude to actually read it. Later we’ll optimize our <a href="/posts/setting-claude-up-for-success">CLAUDE.md file</a> to include:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Start Every Session</span></span>
<span class="line"><span style="color:#E1E4E8">Always read these files first:</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> STRATEGY.md - Project vision and constraints</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> TECH-PLAN.md - Technical decisions</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> TODO.md - Current tasks</span></span></code></pre>
<p>Now when you start a new Claude session days later, you can just say “read CLAUDE.md” and Claude instantly understands:</p>
<ul>
<li>What you’re building (and what you’re NOT)</li>
<li>Why certain decisions were made</li>
<li>What success looks like</li>
<li>Where you left off</li>
</ul>
<p><a href="/posts/from-strategy-to-tech-plan">Next: From Strategy to Technical Plan →</a></p> </div> <div class="post-tags"> <a href="/tags/strategy" class="tag small " data-tag="strategy" data-astro-cid-blwjyjpt> strategy </a> <a href="/tags/planning" class="tag small " data-tag="planning" data-astro-cid-blwjyjpt> planning </a> <a href="/tags/claude-collaboration" class="tag small " data-tag="claude-collaboration" data-astro-cid-blwjyjpt> claude-collaboration </a>  </div> <footer class="post-footer"> <div class="footer-divider"></div> <nav class="post-nav"> <a href="/archive" class="nav-link"> <span class="nav-arrow">←</span> <span class="nav-text">All Posts</span> </a> <a href="/subscribe" class="subscribe-link"> <span class="subscribe-text">Get Updates</span> </a> </nav> </footer> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Left: Tagline --> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Building in the moonlight hours
</p> </div> <!-- Center: Links --> <div class="footer-center" data-astro-cid-sz7xmlte> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/archive" data-astro-cid-sz7xmlte>Archive</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/about" data-astro-cid-sz7xmlte>About</a> <span class="divider" data-astro-cid-sz7xmlte>•</span> <a href="/subscribe" data-astro-cid-sz7xmlte>Subscribe</a> </nav> </div> <!-- Right: Copyright --> <div class="footer-right" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
© 2025 <span class="season-dot" data-season="fall" data-astro-cid-sz7xmlte></span> </p> </div> </div> </div> </footer>  </div>  </body></html> 